<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Covid-19 Tableau)' inline='true' name='federated.1py21cv1t0t0c61eicqgk0vxlp5f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid-19 Tableau' name='google-sheets.1iw6dep04fbmfb1fz9itw160tja3'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Covid-19 Tableau' googleSheetId='1Z3c23X0N7SQpAnBUM0VhzKuB8xJdkcssXomaKgDxIk4' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='keshavgoyal159@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.1iw6dep04fbmfb1fz9itw160tja3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E517:no:A1:E517:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Confirmed' ordinal='1' />
            <column datatype='integer' name='Recovered' ordinal='2' />
            <column datatype='integer' name='Deaths' ordinal='3' />
            <column datatype='real' name='Increase rate' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Increase rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality Rate' datatype='real' default-format='p0.0%' name='[Calculation_1166713834692485120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Deaths])/MAX([Confirmed])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_68099594DAA04FC8A0BB24BDD6D84032]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Covid Confirmed Recaveries - '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid-19 Tableau)' name='federated.1py21cv1t0t0c61eicqgk0vxlp5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1py21cv1t0t0c61eicqgk0vxlp5f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recovered]' derivation='Max' name='[max:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1py21cv1t0t0c61eicqgk0vxlp5f].[max:Date:ok]' />
              <text column='[federated.1py21cv1t0t0c61eicqgk0vxlp5f].[max:Recovered:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Yu Gothic UI Semibold' fontsize='20'><![CDATA[<[federated.1py21cv1t0t0c61eicqgk0vxlp5f].[max:Recovered:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontname='Yu Gothic UI Semibold' fontsize='10'>Confirmed Recoveries as of</run>
                <run>Æ&#10;</run>
                <run fontname='Yu Gothic UI Semibold' fontsize='10'><![CDATA[<[federated.1py21cv1t0t0c61eicqgk0vxlp5f].[max:Date:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Covid Confirmed cases - Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid-19 Tableau)' name='federated.1py21cv1t0t0c61eicqgk0vxlp5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1py21cv1t0t0c61eicqgk0vxlp5f'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1py21cv1t0t0c61eicqgk0vxlp5f].[max:Confirmed:qk]' />
              <text column='[federated.1py21cv1t0t0c61eicqgk0vxlp5f].[max:Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Yu Gothic UI Semibold' fontsize='20'><![CDATA[<[federated.1py21cv1t0t0c61eicqgk0vxlp5f].[max:Confirmed:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Yu Gothic UI Semibold' fontsize='10'>Confirmed Cases as of</run>
                <run>Æ&#10;</run>
                <run fontname='Yu Gothic UI Semibold' fontsize='10'><![CDATA[<[federated.1py21cv1t0t0c61eicqgk0vxlp5f].[max:Date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Covid Confirmed cases - Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid-19 Tableau)' name='federated.1py21cv1t0t0c61eicqgk0vxlp5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1py21cv1t0t0c61eicqgk0vxlp5f'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.1py21cv1t0t0c61eicqgk0vxlp5f].[max:Confirmed:qk]' />
              <text column='[federated.1py21cv1t0t0c61eicqgk0vxlp5f].[max:Confirmed:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1py21cv1t0t0c61eicqgk0vxlp5f].[max:Confirmed:qk]</rows>
        <cols>[federated.1py21cv1t0t0c61eicqgk0vxlp5f].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid Confirmed deaths - Card '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid-19 Tableau)' name='federated.1py21cv1t0t0c61eicqgk0vxlp5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1py21cv1t0t0c61eicqgk0vxlp5f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1py21cv1t0t0c61eicqgk0vxlp5f].[max:Date:ok]' />
              <text column='[federated.1py21cv1t0t0c61eicqgk0vxlp5f].[max:Deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Yu Gothic UI Semibold' fontsize='20'><![CDATA[<[federated.1py21cv1t0t0c61eicqgk0vxlp5f].[max:Deaths:qk]>]]></run>
                <run fontname='Yu Gothic UI Semibold' fontsize='20'>Æ </run>
                <run>Æ&#10;</run>
                <run fontname='Yu Gothic UI Semibold' fontsize='10'>Confirmed Deaths as of</run>
                <run>Æ&#10;</run>
                <run fontname='Yu Gothic UI Semibold' fontsize='10'><![CDATA[<[federated.1py21cv1t0t0c61eicqgk0vxlp5f].[max:Date:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mortality Rate - card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid-19 Tableau)' name='federated.1py21cv1t0t0c61eicqgk0vxlp5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1py21cv1t0t0c61eicqgk0vxlp5f'>
            <column caption='Mortality Rate' datatype='real' default-format='p0.0%' name='[Calculation_1166713834692485120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Deaths])/MAX([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1166713834692485120]' derivation='User' name='[usr:Calculation_1166713834692485120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1py21cv1t0t0c61eicqgk0vxlp5f].[max:Date:ok]' />
              <text column='[federated.1py21cv1t0t0c61eicqgk0vxlp5f].[usr:Calculation_1166713834692485120:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Yu Gothic UI Semibold' fontsize='20'><![CDATA[<[federated.1py21cv1t0t0c61eicqgk0vxlp5f].[usr:Calculation_1166713834692485120:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontname='Yu Gothic UI Semibold' fontsize='10'>Mortality Rate as of</run>
                <run>Æ&#10;</run>
                <run fontname='Yu Gothic UI Semibold' fontsize='10'><![CDATA[<[federated.1py21cv1t0t0c61eicqgk0vxlp5f].[max:Date:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='14250' id='3' w='64250' x='17583' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#333333' fontname='Yu Gothic UI Semibold' fontsize='22'>Covid-19 Live Tracked</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#333333' fontname='Yu Gothic UI Semibold' fontsize='10'>This is live dashboard to track COVID cases worldwid.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#333333' fontname='Yu Gothic UI Semibold' fontsize='10'>Done by Keshav Goyal</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='14250' id='5' is-scaled='1' param='E:/DATA ANALYSIS PROJECTS/Tableau Power BI COVID project/coronavirus-icon-by_vexels (1).png' w='16916' x='667' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='14250' id='6' is-scaled='1' param='E:/DATA ANALYSIS PROJECTS/Tableau Power BI COVID project/coronavirus-icon-by_vexels (1).png' w='17500' x='81833' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='19875' id='7' param='horz' w='98666' x='667' y='15250'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='69' h='18875' id='12' is-fixed='true' is-scaled='1' param='E:/DATA ANALYSIS PROJECTS/Tableau Power BI COVID project/Icons/Dashboard Icon_Cases.png' w='6417' x='834' y='15750'>
            </zone>
            <zone h='18875' id='8' name='Covid Confirmed cases - Card' show-title='false' w='18916' x='7251' y='15750'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='86' h='18875' id='14' is-fixed='true' is-scaled='1' param='E:/DATA ANALYSIS PROJECTS/Tableau Power BI COVID project/Dashboard Icon_Recoveries.png' w='7834' x='26167' y='15750'>
            </zone>
            <zone h='18875' id='10' name='Covid Confirmed Recaveries - ' show-title='false' w='18916' x='34001' y='15750'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='93' h='18875' id='16' is-fixed='true' is-scaled='1' param='E:/DATA ANALYSIS PROJECTS/Tableau Power BI COVID project/skull-with-bones-cut-out-by_vexels.png' w='8417' x='52917' y='15750'>
            </zone>
            <zone h='18875' id='9' name='Covid Confirmed deaths - Card ' show-title='false' w='18916' x='61334' y='15750'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='18875' id='11' name='Mortality Rate - card' show-title='false' w='18916' x='80250' y='15750'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='63875' id='15' name='Covid Confirmed cases - Chart' w='98666' x='667' y='35125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
